rvm gemset list

render :text => @some_object.inspect

for i in `find app/views -name '*.erb'` ; do html2haml -e $i ${i%erb}haml ; rm $i ; done



 rails new my_omni1 --skip-active-record --skip-test-unit


rails generate model User
rails generate devise:install
rails generate mongoid:config

////////////////////// moped error//////////////
def serialize_from_session(key, salt)
    record = to_adapter.get(key[0]['$oid'])
    record if record && record.authenticatable_salt == salt
  end
end
/////////////////////////////////////////////////////
