label {
	padding-bottom: 0px;
	padding-top: 10px;
}

table {
	border: 1px solid #555;
	border-collapse: collapse;
}

td, th {
	text-align: left;
	border: 1px solid #ccc;
	padding-left: 10px;
	padding-right: 10px;
}

#notice {
  color: green;
}

.field_with_errors {
  padding: 2px;
  color: #F22;
  font-weight: bold;
  display: table;
}

#error_explanation {
  width: 450px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 0;
  margin-bottom: 20px;
  background-color: #f0f0f0;
  h2 {
    text-align: left;
    font-weight: bold;
    padding: 5px 5px 5px 15px;
    font-size: 12px;
    margin: -7px;
    margin-bottom: 0px;
    background-color: #c00;
    color: #fff;
  }
  ul li {
    font-size: 12px;
    list-style: square;
  }
}
