# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3ad3bf88a476696f8b9c6eee9e2f073715c293bb6c65f237ef48fc3b06ca69974b2f3b19e8ade9a9ac04da02b7fd38826321e69257419d4c50919cad5e8309fb

test:
  secret_key_base: 7a92f911363608e935575dfa110021790cb2f00ecce55e6d44fa6fe31093d49f86a7d4521004a950db03bd449934b19f1c03edc5ca7adc1f5f4ab44e09574004

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
