# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3dcc928bcbd85e123879f79b207ae87a3e30a49b73fd155afb1b0cdbfd943dec91b3f972ae56e3ebaa4d6bf30aae3fcaffe17abbad5a6a17b079ca0fce0acc42
  paypal_host: https://www.sandbox.paypal.com
  app_host: http://3c99b47d.ngrok.com

test:
  secret_key_base: 53f1c61da7b9765e787776b8da81a9252981ef044d24b4ebea0ac92f2c681053d798871787a7ea8fdfe03f61bf6ad8c842cc3126f04e087030bb7ea6acb4844a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  paypal_host: https://www.paypal.com
  app_host: http://www.gotealeaf.com/
